<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Musica de la Naturaleza</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Crea tu ambiente natural</h1>

    <div class="controls-global">
      <button id="stopAll">Detener Todos</button>
      <button id="toggleTheme">Modo Oscuro</button>
      <button id="startRecording">Iniciar Grabacion</button>
      <button id="stopRecording" disabled>Detener y Guardar</button>
    </div>

    <div id="soundboard"></div>

    <h2>Tus grabaciones:</h2>
    <ul id="recordingsList"></ul>

    <p class="footer">Hecho en casa</p>
  </div>

  <script src="script.js"></script>
</body>
</html>

